[00:12.53] Bloodshot, bloodshot
[00:14.67] My eyes are bleeding carnage
[00:16.57] Bloodshot, bloodshot
[00:19.36] Curse them all and make them bow
[00:21.66] Bloodshot, bloodshot
[00:23.81] My eyes are bleeding carnage
[00:26.47] Bloodshot, bloodshot
[00:28.63] Curse them all and make them bow
[00:44.63] 
[00:40.90] Acid rain, a nuclear fog
[00:43.27] Inhumane, a crack in the cog
[00:45.56] The wheels of my mind spinning trapped in these hallucinations
[00:50.63] Arteries bursting with hatred
[00:52.90] Capillaries sickened by blood
[00:55.36] Synapses spin a sonic vortex of our devastation
[01:18.86] 
[01:05.42] Bloodshot, bloodshot
[01:06.97] My eyes are bleeding carnage
[01:09.21] Bloodshot, bloodshot
[01:12.16] Curse them all and make them bow
[01:14.09] Bloodshot, bloodshot
[01:16.69] My eyes are bleeding carnage
[01:19.17] Bloodshot, bloodshot
[01:21.61] Curse them all and make them bow
[01:37.61] 
[01:24.63] Chemicals burning the ocean
[01:26.31] Tentacles, strangling motion
[01:28.61] Constricting around the neck, like fingers of a shattered soul
[01:34.08] Fractal image splitting in horror
[01:35.90] Fracking ripping holes in the soil
[01:38.46] Fossils of centuries, spill our mother's sacred oil
[02:03.96] 
[01:48.45] Bloodshot, bloodshot
[01:50.35] My eyes are bleeding carnage
[01:52.55] Bloodshot, bloodshot
[01:55.48] Curse them all and make them bow
[01:57.72] Bloodshot, bloodshot
[01:59.62] My eyes are bleeding carnage
[02:02.24] Bloodshot, bloodshot
[02:04.78] Curse them all and make them bow
[02:20.78] 
[02:53.63] Corrupting, disgusting
[02:55.81] So vile and inhumane
[02:58.03] Your profit and power
[02:59.94] It's burning all the same
[03:12.44] 
[03:14.08] A storm is raging in a severed sky
[03:14.78] The ice will melt and the seas will rise
[03:17.05] Nowhere to run from the violent rage
[03:18.89] Accept your wretched fate
[03:31.39] 
[03:23.34] Bloodshot, bloodshot
[03:25.48] My eyes are bleeding carnage
[03:27.37] Bloodshot, bloodshot
[03:30.05] Curse them all and make them bow
[03:32.53] Bloodshot, bloodshot
[03:34.86] My eyes are bleeding carnage
[03:37.15] Bloodshot, bloodshot
[03:39.51] Curse them all and make them bow
[03:55.51] 
[03:43.06] Bloodshot (Bloodshot)
[03:44.47] Bloodshot (Bloodshot)
[03:46.72] Bloodshot (Bloodshot)
[03:49.49] Curse them all and make them bow
[03:51.45] Bloodshot (Bloodshot)
[03:54.12] Bloodshot (Bloodshot)
[03:56.44] Bloodshot (Bloodshot)
[03:58.52] Curse them all and make them bow