[00:10.08] I can see myself inside
[00:12.78] Your bloodshot eyes
[00:15.84] Wondering if you can see yourself in mine
[00:21.00] Or do you just see me
[00:23.84] And of me what you want to see?
[00:33.07] Middle of the night
[00:35.26] All I can see are stars
[00:38.61] Pulled 'em from my eyes
[00:40.91] And your ex-lover's arms
[00:44.08] Throw hook after hook
[00:47.00] And if I were you
[00:49.85] After all that I did
[00:52.67] I'd have done it to me, too
[00:57.08] Isn't like I did it on purpose
[01:01.86] I just forget the second I learned it
[01:07.88] Everything I get I deserve
[01:13.29] You whisper to me
[01:15.81] "Don't you like it when it hurts?"
[01:19.55] Oh, mm
[01:35.16] Five days out
[01:37.25] From the initial event
[01:40.25] It's two kinds of pills
[01:43.44] To unclench my fists
[01:46.27] It's too kind of you
[01:49.12] To say you can help
[01:52.06] But there's no one around
[01:54.80] Who can save me from myself
[01:59.38] Isn't like I do this on purpose
[02:04.15] I just forget the second I've learned it
[02:10.00] Looking for little oblivions
[02:14.83] I'd do anything knowing you would forgive me
[02:21.85] Oh
[02:23.37] There's no glory in love
[02:29.00] Only the gore of our hearts
[02:34.55] Oh
[02:36.55] Let it come for my throat
[02:40.92] Take me and tear me apart
[02:47.92] Ooh, there's no glory in love
[02:54.54] Only the gore of our hearts
[03:00.47] Ooh, let it come for my throat
[03:07.73] Take me and tear me apart
[03:13.45] Drag me away in the dark
[03:19.46] Take me and tear me apart