[00:11.67] I can see myself inside your bloodshot eyes
[00:17.21] Wondering if you can see yourself in mine
[00:22.38] Or do you just see me?
[00:25.65] And of me what you want to see?
[00:41.15] 
[00:34.51] Middle of the night, all I can see are stars
[00:40.33] Pulled 'em from my eyes and your ex-lover's arms
[00:45.11] Throw hook after hook, and if I were you
[00:51.47] After all that I did, I'd have done it to me, too
[01:15.97] 
[00:58.29] Isn't like I did it on purpose
[01:03.59] I just forget the second I learned it
[01:09.59] Everything I get, I deserve
[01:14.82] You whisper to me, "Don't you like it when it hurts?" (oh, mhmm)
[01:46.82] 
[01:37.03] Five days out from the initial event
[01:42.28] It takes two kinds of pills to uncleanch my fists
[01:47.35] It's too kind of you to say you can help
[01:53.64] But there's no one around who can save me from myself
[02:20.14] 
[02:00.40] Isn't like I do this on purpose
[02:05.79] I just forget the second I learned it
[02:11.62] Looking for little oblivions
[02:16.38] I'd do anything knowing you would forgive me
[02:38.38] 
[02:23.66] Oh, there is no glory in love
[02:30.22] Only the gore of our hearts
[02:35.81] Oh, let it come for my throat
[02:43.12] Take me and tear me apart
[02:55.62] 
[02:48.79] Ooh, there is no glory in love
[02:56.27] Only the gore of our hearts
[03:02.45] Ooh, let it come for my throat
[03:09.34] Take me and tear me apart
[03:14.91] Drag me away in the dark
[03:20.75] Take me and tear me apart