[00:20.03] I see through your crusade
[00:23.87] You say it's nothing with the sweat on your face
[00:28.65] I know you all too well
[00:32.52] You're one more bad decision from a padded cell
[00:36.93] Is it the bottle or the needle this time?
[00:41.28] You need help
[00:42.99] You're rotting from the inside
[00:57.99] 
[00:45.90] Please don't fall beneath the surface
[01:04.40] 
[00:52.04] I don't want to see you fade away
[00:56.46] Watching you go to waste
[00:58.46] It's more than I can take
[01:00.90] You won't ever really be okay
[01:05.12] Until you fix your head
[01:07.28] Make it a safe place
[01:09.58] These demons are yours to face
[01:24.58] 
[01:22.36] Look at me with your bloodshot eyes
[01:26.14] Just one out of a million signs (yeah!)
[01:33.43] Need a cure for the itch
[01:35.24] Look at yourself
[01:36.58] Aren't you sick of feeling like this?
[01:55.08] 
[01:39.76] It's not too late
[01:41.50] It's not too late, listen to me
[01:43.99] Don't point the blame
[01:45.63] I promise that it won't change a thing
[02:04.63] 
[01:48.76] Please don't fall beneath the surface
[01:52.81] You'll lose it all
[01:53.87] You don't have to do this
[02:06.37] 
[01:57.28] I don't want to see you fade away
[02:01.12] Watching you go to waste
[02:03.57] It's more than I can take
[02:05.60] You won't ever really be okay
[02:09.96] Until you fix your head
[02:12.04] Make it a safe place
[02:14.46] These demons are yours to face
[02:29.46] 
[02:27.38] Somewhere deep inside that mind
[02:30.77] Lies a person that I know is better than this
[02:53.27] 
[02:36.35] Please don't fall beneath the surface
[02:40.58] You know you don't have to do this
[02:44.68] Please don't fall beneath the surface
[02:49.09] You know you don't have to do this
[02:51.53] So don't let go
[02:59.03] 
[03:28.34] I don't want to see you fade away
[03:32.08] Watching you go to waste
[03:34.26] It's more than I can take
[03:36.62] You won't ever really be okay
[03:40.78] Until you fix your head
[03:42.82] Make it a safe place
[03:45.26] These demons are yours to face
[03:50.70] To face