[00:07.45] Focus on my insides
[00:09.42] Doctor says I'm alright
[00:11.32] Gotta keep it locked tight
[00:13.28] If I'm gonna survive
[00:15.39] Don't know what to tell you
[00:17.10] Suffer through the volume
[00:18.83] Maybe I'm a fool but
[00:20.86] I can't wrap my mind around why
[00:36.36] 
[00:23.96] I take all of the fear in waves
[00:27.69] Suffocating in cellophane
[00:31.22] Somebody put me away
[00:34.18] Put me away before I break
[00:47.18] 
[00:38.58] I'll take another hit to the backbone
[00:42.36] I'm picking up the heat like an atom bomb
[00:45.93] No time on the clock, it's a bloodshot
[00:49.83] Three, two, one
[00:51.64] You got me bloodshot
[01:01.64] 
[00:53.67] I'll take another hit to the backbone
[00:57.35] I'm picking up the heat like an atom bomb
[01:01.19] No time on the clock, it's a bloodshot
[01:05.08] Three, two, one
[01:06.73] You got me bloodshot
[01:16.73] 
[01:16.26] Maybe I'm a good guy
[01:18.00] Standing on the wrong side
[01:20.17] Maybe I'm a sweetheart
[01:21.98] Tryna make my own scars
[01:23.81] Don't know what it looks like
[01:25.67] Just know what it feels like
[01:27.40] Scared to let it outside
[01:29.35] Scared of what I just might find
[01:45.35] 
[01:32.54] I take all of my fear in waves
[01:36.35] Suffocating in cellophane
[01:39.87] Somebody put me away
[01:42.67] Put me away before I break
[01:55.67] 
[01:47.04] I'll take another hit to the backbone
[01:50.87] I'm picking up the heat like an atom bomb
[01:54.67] No time on the clock, it's a bloodshot
[01:58.58] Three, two, one
[02:00.13] You got me bloodshot
[02:10.13] 
[02:02.23] I'll take another hit to the backbone
[02:06.08] I'm picking up the heat like an atom bomb
[02:09.96] No time on the clock, it's a bloodshot
[02:13.42] Three, two, one
[02:15.57] You got me bloodshot
[02:25.57] 
[02:18.72] You're breaking me, breaking me down
[02:23.06] I'll let it all out
[02:26.20] Oh, you're breaking me, breaking me down
[02:30.67] I'll let it all out
[02:40.17] 
[02:38.33] You got me bloodshot
[02:45.86] You got me bloodshot
[02:55.86] 
[02:48.06] I'll take another hit to the backbone
[02:51.71] I'm picking up the heat like an atom bomb
[02:55.69] No time on the clock, it's a bloodshot
[02:59.33] Three, two, one
[03:01.02] You got me bloodshot
[03:11.02] 
[03:03.07] I'll take another hit to the backbone
[03:06.92] I'm picking up the heat like an atom bomb
[03:10.83] No time on the clock, it's a bloodshot
[03:14.64] Three, two, one
[03:16.43] You got me bloodshot