[00:19.13] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[00:22.47] Manipulate and hypnotize
[00:26.39] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[00:29.45] (Three, two, one, sleep)
[00:34.02] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[00:37.45] Manipulate and hypnotize
[00:40.89] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[00:44.03] (Three, two, one) hypnotize
[00:48.09] They say follow your heart, which is bad advice
[00:51.94] When it's been broken in two, now it's compromised
[00:55.87] I've lost sight of what is real
[00:59.98] And now you're going under
[01:03.17] My eyes are bloodshot (they're bloodshot)
[01:07.00] And I've seen it all before (all before)
[01:10.54] This film, it won't stop (it won't stop)
[01:14.01] And through your lens the world is an eyesore
[01:18.20] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[01:22.03] Manipulate and hypnotize
[01:25.29] Hypnotized, I'm so hypnotized, I'm so hypnotized, I'm so
[01:28.56] (Three, two, one) hypnotize
[01:32.59] Oh god, I can't remove all these filters
[01:36.20] There in my field of vision
[01:38.29] Now it's compromised
[01:40.48] I've lost sight of what is real
[01:46.75] Oh, it's right there, before your eyes
[01:50.55] For all to see, the greatest of lies
[01:54.64] Have you noticed I'm a hypnotist?
[01:58.35] Have you noticed that you're going under?
[02:02.25] My eyes are bloodshot (bloodshot)
[02:06.03] And I've seen it all before (all before)
[02:09.53] This film, it won't stop (won't stop)
[02:13.12] And through your lens the world is an eyesore
[02:16.65] I can hear the echoes, gliding over black holes
[02:20.48] I can see the future, I can hear you calling out
[02:24.55] My eyes are bloodshot (bloodshot)
[02:28.02] And through your lens the world is an eyesore
[02:31.79] My eyes are bloodshot, are bloodshot
[02:35.43] I don't wanna lose everything we got
[02:39.24] This film, it won't stop, it won't stop
[02:51.46] (Three, two, one) hypnotize
[02:54.08] My eyes are bloodshot (bloodshot)
[02:57.47] I've seen it all before (all before)
[03:01.22] This film, it won't stop (won't stop)
[03:04.70] And through your lens the world is an eyesore
[03:08.71] My eyes are bloodshot (bloodshot)
[03:12.46] I've seen it all before (all before)
[03:15.88] This film, it won't stop (won't stop)
[03:19.47] And through your lens the world is an eyesore