[00:01.10] Tanqueray up in my system
[00:03.09] Got me on some devil shit
[00:04.92] My eyes are bloodshot red
[00:07.28] I'm hearing voices in my fucking head
[00:09.65] Tanqueray up in my system
[00:11.72] Got me on some devil shit
[00:13.71] My eyes are bloodshot red
[00:16.12] I'm hearing voices in my fucking head
[00:34.62] 
[00:18.49] Back up in the motherfucking cut
[00:19.97] Young Ghoste OT, with them all gold teeth
[00:22.35] Talk a lot of shit, but you're sucking my dick, low-key
[00:24.54] Straight bumping my tape 'til you sleep
[00:26.51] All I really do is meditate 'til I make it to the plane
[00:28.95] Solo, stay away from me
[00:30.90] I don't need a motherfucker tellin' me shit 'bout shit
[00:33.48] Been alone since 17
[00:42.98] 
[00:35.16] Tell me to get out the shit I be spitting that's been done before
[00:38.29] I don't see competition so I keep on depicting
[00:40.54] They cuppin' they nuts, big buck teeth like a young King Tut
[00:44.08] Schema the posse, I put it on my stone in a cemetery
[00:46.42] Whether you bury me or scatter my ashes, you a punk, bitch
[00:50.15] If you ain't down with the K-R-double E-P like all of the masses, hoe
[01:24.65] 
[00:53.26] Pussy boy don't want beef
[00:55.01] Pussy boy, pussy boy don't want war
[00:57.15] Pussy boy, pussy boy ain't 'bout shit
[00:58.95] But that pussy boy always gon' ask you for more
[01:01.43] Pussy boy, pussy boy, don't know me?
[01:03.68] Pussy boy, pussy boy don't know Ghoste, oh
[01:06.24] I'm scheming your hoe, I'm deep in her throat
[01:08.49] You wifing that bitch, well I piped her for show and I pull up on stunt
[01:43.99] 
[01:11.72] Smoking on some, come on the nun
[01:13.64] Lace my blow with a bump, then I stare at the sun
[01:16.28] Loaded my gun, my mind feeling numb
[01:17.95] Think my time it has come, I inspire it my use
[01:20.23] Sick and tired of the truth, left my soul separated, required a proof
[01:23.53] Reincarnate the curse, I'm shackled to dust
[01:26.08] The product of sin, ain't no God I can trust (bitch)
[01:52.08] 
[01:28.15] Tanqueray up in my system
[01:30.35] Got me on some devil shit
[01:32.27] My eyes are bloodshot red
[01:33.92] I'm hearing voices in my fucking head
[01:36.81] Tanqueray up in my system
[01:39.11] Got me on some devil shit
[01:41.14] My eyes are bloodshot red
[01:42.86] I'm hearing voices in my fucking head
[02:01.36] 
[01:51.12] Tanqueray up in my system
[01:53.22] Got me on some devil shit
[01:55.33] My eyes are bloodshot red
[01:57.51] I'm hearing voices in my fucking head
[01:59.87] Tanqueray up in my system
[02:01.92] Got me on some devil shit
[02:03.93] My eyes are bloodshot red
[02:06.23] I'm hearing voices-