[00:30.32] Thinking about you
[00:34.33] For the last hundred days
[00:40.41] Been dreaming about you
[00:44.77] So don't push me away
[00:55.27] 
[00:50.62] And I've been searching for you
[00:57.83] I'm searching for you
[01:01.03] And my eyes are bloodshot and numb
[01:08.38] Bloodshot, bloodshot
[01:18.38] 
[01:10.76] Bloodshot, bloodshot, don't you fuck with me
[01:13.29] Bloodshot, bloodshot, don't you fuck with her
[01:15.84] Bloodshot, bloodshot, don't you fuck with me
[01:18.39] Bloodshot, bloodshot
[01:21.37] Bloodshot, bloodshot, don't you fuck with me
[01:24.08] Bloodshot, bloodshot, don't you fuck with her
[01:26.48] Bloodshot, bloodshot, don't you fuck with me
[01:28.90] Bloodshot, bloodshot
[01:38.90] 
[01:37.43] If we were alone in this God-forsaken town
[01:46.37] There'd be no one, no one to bring us down
[02:07.37] 
[01:57.66] And I've been searching for you
[02:05.16] I'm searching for you
[02:08.51] So please tell me your love is true
[02:15.44] Tell me this is true
[02:18.82] And I've been missing your touch
[02:25.67] I'm missing your touch
[02:29.12] And my eyes are bloodshot and numb
[02:35.95] Bloodshot, bloodshot
[02:45.95] 
[02:38.48] Bloodshot, bloodshot, don't you fuck with me
[02:41.13] Bloodshot, bloodshot, don't you fuck with her
[02:43.69] Bloodshot, bloodshot, don't you fuck with me
[02:46.35] Bloodshot, bloodshot
[02:49.16] Bloodshot, bloodshot, don't you fuck with me
[02:51.71] Bloodshot, bloodshot, don't you fuck with her
[02:54.48] Bloodshot, bloodshot, don't you fuck with me
[02:56.77] Bloodshot, bloodshot
[03:06.77] 
[03:20.29] Bloodshot, bloodshot, don't you fuck with me
[03:22.81] Bloodshot, bloodshot, don't you fuck with her
[03:25.20] Bloodshot, bloodshot, don't you fuck with me
[03:27.72] Bloodshot, bloodshot, don't you fuck with me
[03:31.39] Bloodshot, bloodshot, don't you fuck with me
[03:33.66] Bloodshot, bloodshot, don't you fuck with her
[03:36.12] Bloodshot, bloodshot, don't you fuck with me
[03:38.63] Bloodshot, bloodshot, don't you fuck with me
[04:00.63] 
[03:51.35] Don't you fuck with me bitch!