[00:18.08] You stop believing!
[00:27.58] 
[00:20.85] With bloodshot eyes you see right through me
[00:26.02] So paranoid, I trapped you in my lies
[00:31.21] Remember when you laid in my arms and pleaded
[00:36.32] For just another chance now it's my fault
[00:41.19] It's my fault, I'm pleading
[00:54.69] 
[00:46.37] Bury me before my heart stops beating
[00:51.65] Close your eyes and tell me why this is breaking
[00:56.54] My whole heart is torn into pieces
[01:01.71] Just because you stopped believing!
[01:19.21] 
[01:12.25] We're out of time, there's no excuses
[01:17.30] I take the blame, it won't just fade away
[01:22.48] Until my last breath and I am lying with you
[01:27.96] I will wear this burden in my heart, my heart
[01:36.08] I'll keep you
[01:42.58] 
[01:37.64] Bury me before my heart stops beating
[01:42.78] Close your eyes and tell me why this is breaking
[01:47.82] My whole heart is torn into pieces
[01:52.85] Just because you stopped believing!
[02:10.35] 
[02:15.86] You spread your lies
[02:18.91] My back's against the wall
[02:21.35] Screaming out
[02:24.05] You've got me where you want me
[02:39.55] 
[02:26.23] You spread your lies
[02:29.38] My back's against the wall
[02:31.64] Screaming out
[02:34.59] You've got me where you want me, where you want me!
[03:00.09] 
[02:42.02] Bury me before my heart stops beating
[02:47.04] Close your eyes and tell me why this is breaking
[02:52.08] My whole heart is torn into pieces
[02:57.15] Just because you stopped believing